{"name": "Custom Word Cloud", "id": "wordcloud", "organization": "Deep South Marketing Group", "version": "1.0.0", "components": [{"id": "wordcloud", "type": "VISUALIZATION", "name": "Word Cloud", "icon": "wordcloud", "description": "A customizable word cloud visualization", "resource": {"js": "wordcloud.js", "css": "wordcloud.css"}, "options": {"wordField": {"label": "Word Field", "type": "DIMENSION"}, "sizeField": {"label": "Size Field", "type": "METRIC"}}}]}